# demo-jdbc

./: pom.xml
src/main/java/fr/diginamic/: TestConfiguration.java  TestConnectionAvecSelect.java  TestConnectionAvecUpdate.java  TestProperties.java
src/main/java/fr/diginamic/entites/: Article.java  Fournisseur.java
src/main/java/fr/diginamic/jdbc/: TestDelete.java  TestDeleteAvecDao.java  TestInsertion.java  TestInsertionAvecDao.java  TestSelect.java  TestSelectAvecDao.java  TestUpdate.java  TestUpdateAvecDao.java
src/main/java/fr/diginamic/jdbc/dao/: FournisseurDao.java  FournisseurDaoJdbc.java
src/main/java/fr/diginamic/jdbc/utils/: ConnectionMgr.java
