# Informations administrateur
nom=UNTEL
prenom=Bob
mail=buntel@diginamic.fr

# Informations de connexion à la base compta
database.url=jdbc:mysql://localhost:3306/compta
database.user=root
database.pwd=
